// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=inAorE, b=inBorF, c=inCorG, d=inDorH);
    DMux(in=in, sel=sel[2], a=inAorBorCorD, b=inEorForGorH);
    And(a=inAorE, b=inAorBorCorD, out=a);
    And(a=inBorF, b=inAorBorCorD, out=b);
    And(a=inCorG, b=inAorBorCorD, out=c);
    And(a=inDorH, b=inAorBorCorD, out=d);
    And(a=inAorE, b=inEorForGorH, out=e);
    And(a=inBorF, b=inEorForGorH, out=f);
    And(a=inCorG, b=inEorForGorH, out=g);
    And(a=inDorH, b=inEorForGorH, out=h);
}