// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=orFirstTwo);
    Or(a=in[2], b=orFirstTwo, out=orFirstThree);
    Or(a=in[3], b=orFirstThree, out=orFirstFour);
    Or(a=in[4], b=orFirstFour, out=orFirstFive);
    Or(a=in[5], b=orFirstFive, out=orFirstSix);
    Or(a=in[6], b=orFirstSix, out=orFirstSeven);
    Or(a=in[7], b=orFirstSeven, out=out);
}